body {
    box-sizing: border-box;
}

.d-none {
    display: none !important;
}

.header_section {
    max-width: 1280px;
    text-align: center;
    margin: auto;
    margin-top: 80px;
}

.header_section h1 {
    font-size: 38px;
    font-weight: 600 !important;
}

.header_section p {
    text-align: center;
    max-width: 900px;
    margin: auto;
    font-size: 18px;
}


.tool {
    display: flex;
    max-width: 1280px;
    margin: auto;
    margin-top: 40px;
    gap: 10px;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    min-height: 420px;
}

.tool>div {
    transition: 0.3s ease;
}

.upload_label {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.upload_label span {
    font-size: 18px;
    margin-top: 10px;
}

.tool_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.convert {
    font-size: 18px;
    border-radius: 4px;
    background-color: #be65a1;
    color: white;
    padding: 6px 50px;
    margin: auto;
    width: fit-content;
    margin-top: 20px;
}

.input_sec {
    min-height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    min-width: 50%;

    transition: 0.3s ease;
    width: 100%;
}


.expand_input {
    transition: 0.3s ease;
}

.output_sec {
    overflow: hidden;
    border-left: 1px solid #eee;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;

}

.uploadSection {
    border: 2px solid #be65a1;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.output_sec textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    outline: none;
}

.image_card_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 85%;
    padding: 5px;
    max-height: 360px;
    overflow-y: auto;
}

.image_card {
    display: flex;
    border: 1px solid #eee;
    border-radius: 7px !important;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    box-shadow: rgb(0 0 0 / 3%) 0px 4px 12px;
    min-height: 90px;

}

.drop_text {
    font-size: 20px !important;
}

.supported_files_text {
    color: gray;
    font-size: 16px !important;
}

.image_card>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.image_card>div img {
    width: 100%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    padding: 8px;
}


.image_card button {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: grid;
    place-items: center;
    transition: 0.3s ease;
}

.image_card button:hover {
    background-color: #eee;
}

.image_card button img {
    width: 14px;
    height: 14px;
}

.output__options {
    display: flex;
    padding: 12px;
    gap: 20px;
}

.output__options button {
    font-size: 16px;
    min-width: 120px;
    padding: 6px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8px;
}

.output__options .clear_all {
    background-color: hsl(0, 0%, 93%);
    border: 1px solid #eee;
}

.output__options .convert_all {
    background-color: #be65a1;
    color: #fff;
}

/* result card */

.output_results {
    padding: 10px;
    width: 100%;
}

.result_card {
    display: flex;
    border: 1px solid #eee;
    border-radius: 7px !important;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(0 0 0 / 3%) 0px 4px 12px;
    min-height: 90px;
    max-height: 140px;
    width: 100%;
    padding: 20px !important;
    gap: 10px;
}

.result_data {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.result_data img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    position: center;
}

.result_data textarea {
    width: 100%;
    height: 105px;
    resize: none;
    border: none;
    outline: none;

}

.result_card_options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.result_card_options img {
    width: 16px;
}
